.task2-desc {
    font-size: 25px;
}

.modal {
    overflow: hidden;

    .modal-dialog {

        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;

            .close {
                color: #aaa;
                display: flex;
                justify-content: flex-end;
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 5px;
                margin-right: 5px;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #007BFF;
                color: white;
            }

            .modal-body {
                padding: 2px 16px;
            }

            .modal-footer {
                display: flex;
                justify-content: flex-start;
                padding: 2px 16px;
                background-color: #007BFF;
                color: white;
            }
        }
    }
}

/* Add Animation */
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}