.header {
    height: 280px;
}

.header-text {
    font-size: 1.75rem;
    margin-bottom: 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-text {
        margin-bottom: 0;
    }
    .nav {
        margin-bottom: 50px;
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .header {
        height: 300px;
    }
    .header-text {
        margin-bottom: 0;
    }
}

@media (max-width: 479px) {
    .header {
        height: 350px;
        margin-bottom: 20px;
    }
    .header-text {
        font-size: 1.4rem;
        margin-bottom: 0;
    }
    
}

@media (max-width: 380px) {
    .header {
        height: 400px;
    }   
}



  