{
  "name": "Builder",
  "version": "1.0.0",
  "description": "Recruiment test",
  "author": "Follow Vision",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "es6-promise": "^3.3.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.8",
    "jquery": "^3.4.0",
    "jshint": "^2.9.2"
  },
  "dependencies": {
    "gulp-uglifycss": "^1.1.0",
    "swipe-listener": "^1.0.7"
  }
}
