<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 3</title>
    <link rel="stylesheet" href="dist/css/style.min.css">   
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="text-center mt-5 mb-5">
                Zadanie 3
            </h1>
            <p class="header-text">
                Przy pomocy samego jQuery stwórz sticky header, który przyklei się do góry strony w momencie dojechania scrollem do niego
            </p>
            <br/>
            <nav class="nav nav-pills flex-column flex-sm-row border-1 bg-light">
                <a class="flex-sm-fill text-sm-center nav-link" href="#">Nav1</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="#">Nav2</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="#">Nav3</a>
                <a class="flex-sm-fill text-sm-center nav-link" href="#">Nav4</a>
            </nav>               
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content">
                    <br/> <br/>
        
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>
                <p>
                    Lorem ipsum dolor sit amet, dolor commodo purus tincidunt, volutpat urna, sit ut varius, scelerisque odio tempor massa ac magna sed. Rutrum mollis vivamus sit et mollis, aliquam erat orci, nunc sed wisi risus sollicitudin gravida pretium, lectus lacinia non nulla diam molestie sed. Odio ipsum leo luctus tempor eros. In vehicula, condimentum rutrum egestas vivamus, sodales eu praesent integer dui, metus commodo arcu vehicula. Nec arcu nulla cras urna, aenean fringilla wisi semper nonummy, ipsum congue vitae non consectetuer, aliquam vitae praesent eu accumsan tincidunt. Class phasellus vivamus justo. Sodales odio libero praesent.
                    Eu vel, ipsum adipiscing lectus neque, netus nonummy tempus cursus magnis. Consectetuer condimentum ut aliquam molestie, at massa condimentum venenatis quam nulla, ea ante, quo convallis id mi. Consectetuer ornare, rhoncus aliquam wisi a. Risus quisque, lacinia lacinia at, litora id ipsum laoreet, elit quis dapibus ipsum lorem odio molestie. Aliquet luctus sed suspendisse venenatis ut, quam tristique a aenean integer pede, potenti ac ullamcorper, lacus metus tellus, ut nulla ridiculus ut. Dapibus aliquam, eget tellus mauris aenean tincidunt, sit pretium imperdiet interdum tristique fermentum libero, non parturient massa sed pellentesque, praesent aenean erat volutpat et eget. Integer dui non id tristique turpis, venenatis phasellus suscipit, id dictum libero, id a nulla, egestas metus ipsum. Vel justo mus morbi magnis vitae convallis, et turpis morbi neque, wisi donec duis ante. Placerat ac placerat sed turpis donec, cursus nisl tincidunt justo, interdum lectus vestibulum magna mattis augue. Est lorem sed vitae donec, sit et interdum euismod in tempus, eu aliquet ac sed libero nisl, augue donec gravida, cum vel in vehicula volutpat. Morbi vehicula cras ipsum, placerat ut at, pu
                </p>              
            </div>   
        </div>
    </main>   
    <!-- Rozwiązanie zadania umieść poniżej tego komentarza -->
    <script src="src/jquery-3.4.0.min.js"></script>

    <script>
        
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 235) {
                $('nav').addClass('fixed-top')
            }
            else {
                $('nav').removeClass('fixed-top');
            }
        });

    </script>
    
    <script src="dist/js/app.min.js"></script>
</body>
</html>