<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="text-center mt-5 mb-5">
                Zadanie 1
            </h1>
            <p class="task-desc">
                Na podstawie designu znajdującego się w 'assets/images/beautiful_people.jpg'
                przygotuj responsywny
                grid prezentujący miniaturki produktów. Layout powinien spełniać następujące wymagania:
            </p>
            <nav>
                <ul class="list-group mt-3">
                    <li class="list-group-item">Skalować się płynnie zarówno do większych jak i mniejszych
                        rozdzielczości</li>
                    <li class="list-group-item">dla rozdzielczości 768px oraz mniejszych layout powinien przechodzić
                        w 2 kolumny</li>
                    <li class="list-group-item">dla rozdzielczości 480px oraz mniejszych layout powinien przechodzić
                        w 1 kolumnę</li>
                </ul>
            </nav>
            <br />
        </div>
    </header>
    <!-- Rozwiązanie zadania umieść poniżej tego komentarza -->
    <main>
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-6 text-center">
                    <img src="./assets/images/image1.jpg" alt="picture">
                    <img src="./assets/images/image5.jpg" alt="picture">
                    <img src="./assets/images/image2.jpg" alt="picture">
                    <img src="./assets/images/image3.jpg" alt="picture">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 text-center">
                    <img src="./assets/images/image2.jpg" alt="picture">
                    <img src="./assets/images/image4.jpg" alt="picture">
                    <img src="./assets/images/image3.jpg" alt="picture">
                    <img src="./assets/images/image6.jpg" alt="picture">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  text-center">
                    <img src="./assets/images/image6.jpg" alt="picture">
                    <img src="./assets/images/image1.jpg" alt="picture">
                    <img src="./assets/images/image4.jpg" alt="picture">
                </div>
            </div>
        </div>

        <!--
        <div class="container-fluid">
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="d-flex flex-column">
                    <img src="./assets/images/image1.jpg" class="img-fluid">
                    <img src="./assets/images/image5.jpg" class="img-fluid">
                    <img src="./assets/images/image2.jpg" class="img-fluid">
                    <img src="./assets/images/image3.jpg" class="img-fluid">
                </div>

                <div class="d-flex flex-column">
                    <img src="./assets/images/image2.jpg" class="img-fluid">
                    <img src="./assets/images/image4.jpg" class="img-fluid">
                    <img src="./assets/images/image3.jpg" class="img-fluid">
                    <img src="./assets/images/image6.jpg" class="img-fluid">
                </div>

                <div class="d-flex flex-column">
                    <img src="./assets/images/image6.jpg" class="img-fluid">
                    <img src="./assets/images/image1.jpg" class="img-fluid">
                    <img src="./assets/images/image4.jpg" class="img-fluid">
                </div>
            </div>
        </div>
        -->
    </main>
</body>

</html>